.allProjects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2.5rem;
}


/* ++++++++++++++++++++++++++++++++++ MEDIA QUERIES ++++++++++++++++++++++++++++++++++  */
@media screen and (min-width: 768px) {
    .allProjects {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto, 20rem);
    }
}

@media screen and (min-width: 882px) {
    .allProjects {
        grid-auto-rows: minmax(auto, 19rem);
    }
}

@media screen and (min-width: 1363px) {
    .allProjects {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(auto, 22rem);
    }
}